.site-footer {
    background-color: @footerBackgroundColor;
    background-image: none;
    padding: 80px 0px 60px 0px;
}

@media (max-width: 767px) {
    .site-footer {
        padding: 60px 20px;
        margin: 0 -40px -0px -20px;
    }
}

/* The text in the footer. */
.site-footer,
.site-footer label,
.site-footer small {
    color: @footerColor;
}

/* The link texts in the footer. */

.footer-logo {
    background: url("../images/logo_eng_horizontal_w.svg") no-repeat scroll;
    height: 50px;
    width: 30%;
    padding: 0px 0px 10px 0px;
}

@media (max-width: 767px) {
    .footer-logo {
        width: 50%;
    }
}

.site-footer a {
    color: @footerColor;
    transition: 0.1s;

    &:hover {
        color: @footerLinkHoverColor;
    }
}

div .module-heading>.search-form.no-bottom-border {
    padding-bottom: 0;
}