// Ckan
@bodyColor: #000;
@bodyBackgroundColor: @bodyColor;
@smallBodyBackgroundColor: #fff;

@linkColor: #077a48;

@selectionColor: @smallBodyBackgroundColor;
@selectionBackgroundColor: #00e09b;

@moduleLinkColor: @bodyColor;
@moduleLinkBorderBottomColor: @selectionBackgroundColor;

@siteFooterLinkColor: @bodyColor;

@pMarkColor: @selectionBackgroundColor;

@borderLeftColor: #cdcdcd;
@borderTopColor: @borderLeftColor;

// Module
@moduleBasicBackgroundColor: #fff;

@headingBoderBottomColor: #000;
@smallHeadingBackgroundColor: #edf7f1;
@smallHeadingBorderBottomColor: #999;

@facetsBackgroundColor: @moduleBasicBackgroundColor;

@pillBackgroundColor: #333;

@datasetResourcesListItemLinkBackgroundColor: #d7e82d;
@datasetMapBoxShadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

@pageHeaderBorderBottomColor: @pillBackgroundColor;

@navItemLinkBackgroundColor: @pillBackgroundColor;
@navTabsBorderBottomColor: @moduleBasicBackgroundColor;
@navTabsListItemBorderBottom: @pillBackgroundColor;
@navTabsListItemBackgroundColor: @smallHeadingBackgroundColor;
@navTabsLinkHoverColor: @pillBackgroundColor;
@navTabsLinkHoverBackgroundColor: @moduleBasicBackgroundColor;
@navTabsLinkHoverBorderColor: @pillBackgroundColor;
@noNavBorderBottomColor: @pillBackgroundColor;
@noNavBackgroundColor: @moduleBasicBackgroundColor;

@stagesListItemBeforeBackgroundColor: #cdcdcd;
@stagesListItemActiveBackgroundColor: #00e09b;
@stagesListItemActiveColor: @stagesListItemActiveBackgroundColor;
@stagesListItemActiveBorderColor: @stagesListItemActiveBackgroundColor;
@stagesListItemCompleteHighlightBackgroundColor: #d0eddd;
@stagesListItemCompleteHighlightColor: @moduleBasicBackgroundColor;
@stagesListItemCompleteBeforeColor: @stagesListItemCompleteHighlightBackgroundColor;
@stagesListItemCompleteBeforeBackgroundColor: @moduleBasicBackgroundColor;
@stagesListItemCompleteAfterBorderColor: @stagesListItemCompleteHighlightBackgroundColor;

@errorBlockBackgroundColor: #f46464;
@errorInlineColor: #720404;

@editorLinkColor: #077a48;

@emptyColor: @stagesListItemBeforeBackgroundColor;

// Media
@mediaGridBackgroundColor: #edf7f1;

// Masthead
@mastheadTextColor: #000;
@mastheadBackgroundColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadLinkAnimationBackgroundColor: #00e09b;
@mastheadLinkActiveBackgroundColor: @mastheadLinkAnimationBackgroundColor;

@accountMastheadTextColor: @mastheadBackgroundColor;
@accountMastheadBackgroundColor: @mastheadTextColor;

@headerNavbarBackgroundColor: @mastheadBackgroundColor;

// Bootstrap
@bootstrapBtnColor: #333;
@bootstrapBtnPrimaryBackgroundColor: rgba(0, 0, 0, 0);
@bootstrapBtnPrimaryBorderColor: #cdcdcd;
@bootstrapBtnPrimaryQuestionColor: white;
@bootstrapBtnHoverColor: black;
@bootstrapBtnHoverBorderColor: #00e09b;
@bootstrapBtnHoverBackgroundColor: @bootstrapBtnHoverBorderColor;

// Layout
@wrapperBackgroundColor: #fff;

@layoutRoleMainBackgroundColor: #fff;
@layoutBorderTopColor: #012819;

// Toolbar
@toolbarColor: #fff;
@toolbarBackgroundColor: #333333;

@breadcrumbColor: @toolbarColor;

@introjsBtnBorderColor: #00e09b;
@introjsBtnActiveBackgroundColor: #cdcdcd;
@introjsBtnHoverBackgroundColor: @introjsBtnBorderColor;
@introjsBtnColor: black;
@introjsBtnLabelBackgroundColor: #f9bdbd;

// Footer
@footerColor: rgba(255, 255, 255, 1);
@footerBackgroundColor: #000;
@footerLinkHoverColor: #00e09b;

// Forms
@controlGroupErrorColor: #f46464;
@controlGroupErrorBorderColor: #f9bdbd;
@controlGroupErrorBackgroundColor: #ffe6e6;

@controlRequiredColor: #a587dd;

// Search
@searchHoverInputBoxShadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@searchInputBoxShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

// Homepage
@homepageTxWhite: white;
@homepageTxBlack: #000;
@homepageFeaturetteHeadingLinkColor: @homepageTxBlack;

// Banner
@bannerBackgroundColor: #012819;
@bannerBackgroundImage: linear-gradient(to right, #00e09b -30%, #012819 40%, #012819 95%, #00e09b 130%);
@bannerBtnFloatColor: #00e09b;
@bannerBtnFloatBorderColor: @bannerBtnFloatColor;
@bannerBtnFloatHoverColor: black;
@bannerBtnFloatHoverBorderColor: #fff;
@bannerBtnFloatHoverBackgroundColor: @bannerBtnFloatHoverBorderColor;
@bannerBtnFloatHoverBoxShadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

// Features
@featuresBackgroundColor: #edf7f1;

// Topics
@topicBorderTopColor: #ececec;
@topicBackgroundColor: #fff;
@topicSiteSearchInputColor: #000;
@topicSiteSearchInputBorderBottomColor: #cdcdcd;
@topicSiteSearchInputFocusBorderBottomColor: #00e09b;
@topicBtnSearchColor: @topicBackgroundColor;
@topicBtnSearchBackgroundColor: #333;
@topicBtnSearchHoverBackgroundColor: @topicSiteSearchInputFocusBorderBottomColor;
@topicImgCircleBorderColor: #012819;
@topicImgCircleBackgroundColor: @topicImgCircleBorderColor;

// Datasets
@datasetBackgroundColor: #fff;
@datasetBorderTopColor: #ececec;
@datasetImgExampleBackgroundColor: #333;


@exampleStyleSet: 1 #d0eddd #00e09b #077a48, 2 #f9bdbd #f46464 #720404, 3 #e4d2f9 #a587dd #1d013d;

// Partners
@partnerBorderTopColor: #ececec;
@partnerLinkColor: #000;
@partnerLinkBorderBottomColor: #00e09b;
@partnerLinkHoverColor: @partnerLinkBorderBottomColor;

